Original Matrix: 

   1.0    -2.0    3.0    7.0 
   2.0    1.0    1.0    4.0 
   -3.0    2.0    -2.0    -10.0 



Row Focus: -3.0 2.0 -2.0 -10.0  
Row Swap: 3 with 1
Multiply: -1/3


Matrix Update: 
   1.0    -2/3    2/3    10/3 
   2.0    1.0    1.0    4.0 
   1.0    -2.0    3.0    7.0 


Mulitply 2.0 Pivot: R1


Process: 
(2.0)*(1.0) (2.0)*(-2/3) (2.0)*(2/3) (2.0)*(10/3) 


Changed Row: 
2.0 -4/3 4/3 20/3 


Subtraction Operation: 
  2.0-(2.0)   1.0-(-4/3)   1.0-(4/3)   4.0-(20/3) 


Subtraction Answer: 
0.0 2.333333333333333 -0.33333333333333326 -2.666666666666666 



Operation Type:  R2 = R2 minus (2.0)R1
   1.0    -2/3    2/3    10/3 
   0.0    7/3    -1/3    -8/3 
   1.0    -2.0    3.0    7.0 


Mulitply 1.0 Pivot: R1


Process: 
(1.0)*(1.0) (1.0)*(-2/3) (1.0)*(2/3) (1.0)*(10/3) 


Changed Row: 
1.0 -2/3 2/3 10/3 


Subtraction Operation: 
  1.0-(1.0)   -2.0-(-2/3)   3.0-(2/3)   7.0-(10/3) 


Subtraction Answer: 
0.0 -1.3333333333333335 2.3333333333333335 3.666666666666667 



Operation Type:  R3 = R3 minus (1.0)R1
   1.0    -2/3    2/3    10/3 
   0.0    7/3    -1/3    -8/3 
   0.0    -4/3    7/3    11/3 


End: Matrix Update: 
   1.0    -2/3    2/3    10/3 
   0.0    7/3    -1/3    -8/3 
   0.0    -4/3    7/3    11/3 



Row Focus: 0.0 7/3 -1/3 -8/3  
Multiply: 3/7


Matrix Update: 
   1.0    -2/3    2/3    10/3 
   0.0    1.0    -1/7    -8/7 
   0.0    -4/3    7/3    11/3 


Mulitply -2/3 Pivot: R2


Process: 
(-2/3)*(0.0) (-2/3)*(1.0) (-2/3)*(-1/7) (-2/3)*(-8/7) 


Changed Row: 
-0.0 -2/3 2/21 16/21 


Subtraction Operation: 
  1.0-(-0.0)   -2/3-(-2/3)   2/3-(2/21)   10/3-(16/21) 


Subtraction Answer: 
1.0 0.0 0.5714285714285714 2.571428571428571 



Operation Type:  R1 = R1 minus (-2/3)R2
   1.0    0.0    4/7    18/7 
   0.0    1.0    -1/7    -8/7 
   0.0    -4/3    7/3    11/3 


Mulitply -4/3 Pivot: R2


Process: 
(-4/3)*(0.0) (-4/3)*(1.0) (-4/3)*(-1/7) (-4/3)*(-8/7) 


Changed Row: 
-0.0 -4/3 4/21 32/21 


Subtraction Operation: 
  0.0-(-0.0)   -4/3-(-4/3)   7/3-(4/21)   11/3-(32/21) 


Subtraction Answer: 
0.0 0.0 2.142857142857143 2.1428571428571432 



Operation Type:  R3 = R3 minus (-4/3)R2
   1.0    0.0    4/7    18/7 
   0.0    1.0    -1/7    -8/7 
   0.0    0.0    15/7    15/7 


End: Matrix Update: 
   1.0    0.0    4/7    18/7 
   0.0    1.0    -1/7    -8/7 
   0.0    0.0    15/7    15/7 



Row Focus: 0.0 0.0 15/7 15/7  
Multiply: 7/15


Matrix Update: 
   1.0    0.0    4/7    18/7 
   0.0    1.0    -1/7    -8/7 
   0.0    0.0    1.0    1/1 


Mulitply 4/7 Pivot: R3


Process: 
(4/7)*(0.0) (4/7)*(0.0) (4/7)*(1.0) (4/7)*(1/1) 


Changed Row: 
0.0 0.0 4/7 4/7 


Subtraction Operation: 
  1.0-(0.0)   0.0-(0.0)   4/7-(4/7)   18/7-(4/7) 


Subtraction Answer: 
1.0 0.0 0.0 1.9999999999999996 



Operation Type:  R1 = R1 minus (4/7)R3
   1.0    0.0    0.0    2/1 
   0.0    1.0    -1/7    -8/7 
   0.0    0.0    1.0    1/1 


Mulitply -1/7 Pivot: R3


Process: 
(-1/7)*(0.0) (-1/7)*(0.0) (-1/7)*(1.0) (-1/7)*(1/1) 


Changed Row: 
-0.0 -0.0 -1/7 -1/7 


Subtraction Operation: 
  0.0-(-0.0)   1.0-(-0.0)   -1/7-(-1/7)   -8/7-(-1/7) 


Subtraction Answer: 
0.0 1.0 0.0 -0.9999999999999999 



Operation Type:  R2 = R2 minus (-1/7)R3
   1.0    0.0    0.0    2/1 
   0.0    1.0    0.0    -1/1 
   0.0    0.0    1.0    1/1 


End: Matrix Update: 
   1.0    0.0    0.0    2/1 
   0.0    1.0    0.0    -1/1 
   0.0    0.0    1.0    1/1 

Matrix Row Operation Answer:
  1    0    0    2  
  0    1    0    -1  
  0    0    1    1  
